[package]
name = "week4_config_parser"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# anyhow, by David Tolnay: https://github.com/dtolnay/anyhow is used for
# coercing Results ergonomically
anyhow = "1.0.57"
# serde, also by David Tolnay: https://github.com/serde-rs/serde is used for
# parsing strings into structs and vice versa
serde = { version = "1.0.137", features = ["derive"] }
# toml, not from David: https://github.com/alexcrichton/toml-rs provides TOML
# parsing through serde
toml = "0.5.9"
